import React, { useEffect } from 'react'
import Image from 'next/image'
import styles from '../../styles/services.module.scss'
import AOS from "aos";
function ServiceBottom() {
    useEffect(() => {
        AOS.init();
    },[])
    return(
        <div className="container">
             <div className={styles.servicebottom_section+ " services_bottom"} data-aos="zoom-in">
                <h2>Accelerated Mobile Pages</h2>
                <p>Over 50% of the global website traffic is generated by mobile devices. Thus, it makes sense to embrace AMP or Accelerated Mobile Pages. Its goal is to load faster mobile websites which means more engagement and better performance.</p> 
            
                <div className={styles.service_bottom+ " bottom_service"} data-aos="zoom-in">
                    <div className="row" data-aos="zoom-in">
                    <div className={styles.col_6+" col-md-6"+" service_two"}>
                        <img src="/images/service_sectiontwo.png" className='common_next_img_updated' width={500} height={523} alt="duis" loading="eager"/>
                    </div>
                    <div className={styles.col_6+" col-md-6"}>
                            <div className={styles.service_sectiontwo}>
                                <ul>
                                    <li>
                                        <h5>Improved website engagement</h5>
                                        The lower the page load time, the better the user experience and the longer the visitors will stay on your site. Now that users attention is more precious than ever, mobile websites and AMP are the way to go.
                                    </li>
                                    <li>
                                        <h5>Improved traffic and ranking</h5>
                                        Page load time is one of the ranking factors on Google. SEO isn&apos;t just about relevancy and content quality. Speed matters too. Make sure that when you are neck-and-neck with another site, you&apos;re faster. 
                                    </li>
                                    <li>
                                        <h5>Lower bounce rates</h5>
                                        With users attention span steadily declining, you can&apos;t afford to make them wait. Stay slow and your bounce rate will soar. Enjoy low bounce rates and better conversions with our expert help.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
         </div>
    )

}
export default ServiceBottom